{
  "name": "@runmates/rm-angular-plugin",
  "version": "0.0.1",
  "dependencies": {
    "@nx/devkit": "20.6.4",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "private": true,
  "generators": "./generators.json"
}
