{
  "name": "@runmates/rm-angular-plugin",
  "version": "0.0.1",
  "dependencies": {
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "private": true,
  "generators": "./generators.json"
}
